cities = {
        'London': (-0.1278, 51.5074),
        'Paris': (2.3522, 48.8566),
        'Rome': (12.4964, 41.9028),
        'Madrid': (-3.7038, 40.4168),
        'Istanbul': (28.9784, 41.0082),
        'Moscow': (37.6173, 55.7558),
        'Tokyo': (139.6917, 35.6895),
        'Beijing': (116.4074, 39.9042),
        'Delhi': (77.2090, 28.6139),
        'Bangkok': (100.4931, 13.7563),
        'Berlin': (13.4050, 52.5200),
        'Amsterdam': (4.8952, 52.3702),
        'Brussels': (4.3517, 50.8503),
        'Vienna': (16.3738, 48.2082),
        'Athens': (23.7275, 37.9838),
        'Stockholm': (18.0686, 59.3293),
        'Copenhagen': (12.5683, 55.6761),
        'Oslo': (10.7522, 59.9139),
        'Helsinki': (24.9384, 60.1699),
        'Warsaw': (21.0122, 52.2297),
        'Budapest': (19.0402, 47.4979),
        'Prague': (14.4378, 50.0755),
        'Bratislava': (17.1077, 48.1486),
        'Lisbon': (-9.1393, 38.7223),
        'Dublin': (-6.2603, 53.3498),
        'Edinburgh': (-3.1883, 55.9533),
        'Stockholm': (18.0686, 59.3293),
        'Bucharest': (26.1025, 44.4268),
        'Sofia': (23.3219, 42.6977),
        'Belgrade': (20.4489, 44.7866),
        'Zagreb': (15.9819, 45.8150),
        'Ljubljana': (14.5058, 46.0569),
        'Tallinn': (24.7536, 59.4369),
        'Riga': (24.1052, 56.9496),
        'Vilnius': (25.2797, 54.6872),
        'Seoul': (126.9780, 37.5665),
        'Shanghai': (121.4737, 31.2304),
        'Hong Kong': (114.1694, 22.3193),
        'Taipei': (121.5654, 25.0320),
        'Singapore': (103.8198, 1.3521),
        'Kuala Lumpur': (101.6869, 3.1390),
        'Manila': (120.9842, 14.5995),
        'Jakarta': (106.8650, -6.2088),
        'Hanoi': (105.8342, 21.0285),
        'Ho Chi Minh City': (106.7009, 10.7769),
        'Bangalore': (77.5946, 12.9716),
        'Mumbai': (72.8777, 19.0760),
        'Kolkata': (88.3639, 22.5726),
        'Dhaka': (90.4125, 23.8103),
        'Kathmandu': (85.3240, 27.7172),
        'Colombo': (79.9585, 6.9271),
        'Yangon': (96.1548, 16.8661),
        'Phnom Penh': (104.8772, 11.5564),
        'Vientiane': (102.5663, 17.9757),
        'Kuala Terengganu': (103.1440, 5.3374),
        'Bandar Seri Begawan': (114.9481, 4.9419),
        'Ulaanbaatar': (106.9186, 47.9214),
        'Astana': (71.4304, 51.1605),
        'Pyongyang': (125.7547, 39.0392),
        'Kuala Lumpur': (101.6869, 3.1390), 
    }